blackbody 150000 vary
grid from 100000 500000 200000 linear
ionization parameter -2 vary
grid from -5 2 0.5
HDEN 2 vary
grid from 2 6 2
stop column density 21 vary
grid from 18 24 0.5
stop temperature off
cosmic rays background
COVERING FACTOR 0.1
turbulence=10 km/s
Database Stout on
Database Stout Levels 371, 40
Database Chianti on
Database Chianti Levels 371, 40
Database He-like element helium resolved levels 15
Database H-like element hydrogen resolved levels 15
Species "Fe+" levels=all
Species "Cr+" levels=250
iterate to convergence
print last
save last continuum, file=".cont"
save last overview, file=".overview"
save last grid ".grd"
save last hydrogen populations last iteration, file=".hpop"
save last element Titanium last iteration, file=".titanium"
save last element Iron last iteration, file=".iron"
save last element Manganese last iteration, file=".manganese"
save last species column densities, file=".feii_column" "Fe+[1:371]" 
save last species densities, file=".feii_populations" "Fe+[1:371]" 
save last species column densities, file=".columns"
"H[1:4]"
"He[1:2]"
"He+[1:4]"
"O[1:5]"
"O+[1:5]"
"O+2[1:5]"
"O+3[1:2]"
"O+4[1:4]"
"O+5[1]"
"C[1:5]"
"C+[1:2]"
"C+2[1:4]"
"C+3[1]"
"Ne+[1:2]"
"Ne+2[1:4]"
"Ne+3[1:5]"
"Ne+4[1:5]"
"Ne+5[1:2]"
"Ne+6[1:4]"
"Ne+7[1]"
"N[1:5]"
"N+[1:5]"
"N+2[1:2]"
"N+3[1:4]"
"N+4[1]"
"Si[1:5]"
"Si+[1:2]"
"Si+2[1:4]"
"Si+3[1]"
"Si+4[1]"
"Si+5[1:2]"
"Si+6[1:3]"
"Si+7[1:5]"
"Si+8[1:4]"
"Si+9[1:2]"
"Si+10[1]"
"Si+11[1]"
"Mg[1:4]"
"Mg+[1:3]"
"Mg+2[1]"
"Mg+3[1:2]"
"Mg+4[1:4]"
"Mg+5[1:5]"
"Mg+6[1:5]"
"Mg+7[1:2]"
"Mg+8[1:4]"
"Mg+9[1]"
"Fe+[1:68]"
"Fe+2[1:25]"
"Fe+3[1:12]"
"Fe+4[1:23]"
"Fe+5[1:15]"
"Fe+6[1:8]"
"Fe+7[1:2]"
"Fe+8[1]"
"Fe+9[1:2]"
"Fe+10[1:4]"
"Fe+11[1]"
"Fe+12[1:3]"
"Fe+13[1:2]"
"Fe+14[1]"
"Fe+15[1]"
"Fe+16[1]"
"Fe+17[1]"
"Fe+18[1]"
"Fe+19[1]"
"Fe+20[1]"
"Fe+21[1]"
"Fe+22[1]"
"Fe+23[1]"
"S[1:5]"
"S+[1:5]"
"S+2[1:5]"
"S+3[1:2]"
"S+4[1:4]"
"S+5[1]"
"S+6[1]"
"S+7[1:2]"
"S+8[1:3]"
"S+9[1]"
"S+10[1:3]"
"S+11[1:2]"
"S+12[1]"
"S+13[1]"
"Al[1:2]"
"Al+[1:4]"
"Al+2[1]"
"Al+3[1]"
"Al+4[1:2]"
"Al+5[1:3]"
"Al+6[1:5]"
"Al+7[1:5]"
"Al+8[1:2]"
"Al+9[1]"
"Al+10[1]"
"Ar+[1:2]"
"Ar+2[1:5]"
"Ar+3[1:5]"
"Ar+4[1:5]"
"Ar+5[1:2]"
"Ar+6[1:4]"
"Ar+7[1]"
"Ar+8[1]"
"Ar+9[1:2]"
"Ar+10[1:3]"
"Ar+11[1]"
"Ar+12[1:3]"
"Ar+13[1:2]"
"Ar+14[1]"
"Ar+15[1]"
"Ca+[1:5]"
"Ca+2[1]"
"Ca+3[1:2]"
"Ca+4[1:4]"
"Ca+5[1:5]"
"Ca+6[1:5]"
"Ca+7[1:2]"
"Ca+8[1:4]"
"Ca+9[1]"
"Ca+10[1]"
"Ca+11[1:2]"
"Ca+12[1:3]"
"Ca+13[1]"
"Ca+14[1:3]"
"Ca+15[1:2]"
"Ca+16[1]"
"Ca+17[1]"
"Na[1]"
"Na+[1]"
"Na+2[1:2]"
"Na+3[1:4]"
"Na+4[1:5]"
"Na+5[1:5]"
"Na+6[1:2]"
"Na+7[1:4]"
"Na+8[1]"
"Ni+[1:17]"
"Ni+2[1:8]"
"Ni+3[1:15]"
"Ni+4[1:17]"
"Ni+6[1:17]"
"Ni+8[1:6]"
"Ni+10[1]"
"Ni+11[1:2]"
"Ni+12[1:3]"
"Ni+13[1]"
"Ni+15[1:2]"
"Ni+16[1]"
"Ni+17[1]"
"Ni+18[1]"
"Ni+19[1]"
"Ni+20[1]"
"Ni+21[1]"
"Ni+22[1]"
"Ni+23[1]"
"Ni+24[1]"
"Ni+25[1]"
"Cr+[1:68]"
"Cr+3[1:17]"
"Cr+4[1:8]"
"Cr+9[1:3]"
"Cr+6[1]"
"Cr+7[1:2]"
"Cr+8[1:4]"
"Cr+10[1:4]"
"Cr+11[1:2]"
"Cr+14[1]"
"Cr+12[1]"
"Cr+13[1]"
"Cr+15[1]"
"Cr+16[1]"
"Cr+17[1]"
"Cr+18[1]"
"Cr+19[1]"
"Cr+20[1]"
"Cr+21[1]"
"P[1:5]"
"P+[1:5]"
"P+2[1:2]"
"P+3[1:4]"
"P+4[1]"
"P+5[1]"
"P+6[1:2]"
"P+7[1:3]"
"P+8[1]"
"P+9[1:3]"
"P+10[1:2]"
"P+11[1]"
"P+12[1]"
"Mn+4[1:15]"
"Mn+5[1:8]"
"Mn+7[1]"
"Mn+8[1:2]"
"Mn+9[1:4]"
"Mn+10[1:2]"
"Mn+11[1:3]"
"Mn+12[1:2]"
"Mn+13[1]"
"Mn+15[1]"
"Mn+14[1]"
"Mn+16[1]"
"Mn+17[1]"
"Mn+18[1]"
"Mn+19[1]"
"Mn+20[1]"
"Mn+21[1]"
"Mn+22[1]"
"Cl+[1:5]"
"Cl+2[1:5]"
"Cl+3[1:5]"
"Cl+4[1:2]"
"Cl+5[1:4]"
"Cl+6[1]"
"Cl+7[1]"
"Cl+8[1:2]"
"Cl+9[1:3]"
"Cl+10[1]"
"Cl+11[1:3]"
"Cl+13[1]"
"K[1]"
"K+[1]"
"K+2[1:2]"
"K+3[1:5]"
"K+4[1:5]"
"K+5[1:5]"
"K+6[1:2]"
"K+7[1:4]"
"K+8[1]"
"K+9[1]"
"K+10[1:2]"
"K+11[1:3]"
"K+12[1]"
"K+13[1:3]"
"K+14[1:2]"
"K+15[1]"
"K+16[1]"
"Ti+2[1:12]"
"Ti+3[1:2]"
"Ti+4[1]"
"Ti+5[1:2]"
"Ti+6[1:4]"
"Ti+7[1:3]"
"Ti+8[1:4]"
"Ti+9[1:2]"
"Ti+10[1]"
"Ti+11[1]"
"Ti+12[1]"
"Ti+13[1]"
"Ti+14[1:2]"
"Ti+15[1]"
"Ti+16[1:2]"
"Ti+17[1]"
"Ti+18[1]"
"Ti+19[1]"
"Co+[1:38]"
"Co+2[1:17]"
"Co+7[1:8]"
"Co+9[1]"
"Co+10[1:2]"
"Co+11[1:3]"
"Co+12[1]"
"Co+13[1:3]"
"Co+14[1:2]"
"Co+15[1]"
"Co+17[1]"
"Co+16[1]"
"Co+18[1]"
"Co+19[1]"
"Co+20[1]"
"Co+21[1]"
"Co+22[1]"
"Co+23[1]"
"Co+24[1]"
"Zn+[1]"
"Zn+3[1:2]"
"Zn+18[1]"
"Zn+19[1]"
"Zn+22[1]"
"Zn+23[1]"
"Zn+24[1]"
"Zn+26[1]"
"Zn+27[1]"
end
save last wind terminal, file=".wind"
